# DuxCommerce.Community

./: .gitignore  LICENSE.md  README.md
docs/: README.md
src/DuxCommerce.OrchardCore/: DependencyRegister.cs  DuxCommerce.OrchardCore.csproj  ErrorMessages.cs  PermissionProvider.cs  ResourceManagement.cs
src/DuxCommerce.OrchardCore/Carts/: CartIndex.cs  CartItemIndex.cs  CartMigrations.cs  CartPart.cs  CartStore.cs  CartWidgetMigrations.cs  CartWidgetPart.cs  CartWidgetPartDisplayDriver.cs  CartWidgetVm.cs
src/DuxCommerce.OrchardCore/Checkout/: OrderConfirmationVm.cs  OrderEmailSender.cs  OrderExtensions.cs  OrderNotificationVm.cs  OrderProductService.cs  OrderVm.cs  OrderVmBuilder.cs
src/DuxCommerce.OrchardCore/Customers/: CustomerIndex.cs  CustomerMigrations.cs  CustomerPart.cs  CustomerStore.cs  IShopperInfoProvider.cs
src/DuxCommerce.OrchardCore/Orders/: CouponUsageIndex.cs  CustomerCouponIndex.cs  CustomerPromotionIndex.cs  OrderIndex.cs  OrderItemIndex.cs  OrderMigrations.cs  OrderPart.cs  OrderPaymentIndex.cs  OrderStore.cs  PromotionUsageIndex.cs
src/DuxCommerce.OrchardCore/Payments/: PaymentMethodIndex.cs  PaymentMethodMigrations.cs  PaymentMethodPart.cs  PaymentMethodSeeder.cs  PaymentMethodSettings.cs  PaymentMethodStore.cs  SettingsUseCases.cs
src/DuxCommerce.OrchardCore/Shared/: ContentType.cs  DataSeeder.cs  DuxDocument.cs  DuxIndex.cs  DuxPart.cs  IParent.cs  ItemStore.cs  PartStore.cs
src/DuxCommerce.Payments.Offline/: DuxCommerce.Payments.Offline.csproj  Manifest.cs  OfflinePaymentMethod.cs  Startup.cs
src/DuxCommerce.Payments.Offline/Components/: OfflinePaymentViewComponent.cs
src/DuxCommerce.Payments.Offline/Controllers/: CheckoutController.cs  SettingsController.cs
src/DuxCommerce.Payments.Offline/Migrations/: PaymentMethodSeedData.cs  SettingsMigrations.cs
src/DuxCommerce.Payments.PayPal/: DuxCommerce.Payments.PayPal.csproj  Manifest.cs  PayPalConstants.cs  PayPalPaymentMethod.cs  Startup.cs
src/DuxCommerce.Payments.PayPal/Components/: PayPalPaymentViewComponent.cs
src/DuxCommerce.Payments.PayPal/Controllers/: CheckoutController.cs  SettingsController.cs
src/DuxCommerce.Payments.PayPal/DataStores/: PayPalSettingsStore.cs
src/DuxCommerce.Payments.PayPal/Indexes/: SettingsIndexProvider.cs
src/DuxCommerce.Payments.PayPal/Migrations/: PaymentMethodSeedData.cs  SettingsMigrations.cs
src/DuxCommerce.Payments.PayPal/Models/: PayPalSettings.cs  PayPalSettingsPart.cs  PayPalSettingsRow.cs
src/DuxCommerce.Payments.PayPal/Services/: PayPalPaymentAdapter.cs  PayPalPaymentUseCases.cs  PayPalSettingsUseCases.cs
src/DuxCommerce.Payments.Stripe/: DuxCommerce.Payments.Stripe.csproj  Manifest.cs  ResourceManagement.cs  Startup.cs  StripeConstants.cs  StripePaymentMethod.cs
src/DuxCommerce.Payments.Stripe/Components/: StripePaymentViewComponent.cs
src/DuxCommerce.Payments.Stripe/Controllers/: CheckoutController.cs  SettingsController.cs  WebhookController.cs
src/DuxCommerce.Payments.Stripe/DataStores/: StripeSettingStore.cs
src/DuxCommerce.Payments.Stripe/Indexes/: SettingsIndexProvider.cs
src/DuxCommerce.Payments.Stripe/Migrations/: PaymentMethodSeedData.cs  SettingsMigrations.cs
src/DuxCommerce.Payments.Stripe/Models/: StripeSettings.cs  StripeSettingsPart.cs  StripeSettingsRow.cs
src/DuxCommerce.Payments.Stripe/Services/: StripeAmount.cs  StripePaymentAdapter.cs  StripePaymentUseCases.cs  StripeSettingsUseCases.cs
src/DuxCommerce.Payments.Stripe/Views/: _ViewImports.cshtml
src/DuxCommerce.Storefront/: AdminMenu.cs  Constants.cs  DuxCommerce.Storefront.csproj  Manifest.cs  Startup.cs
src/DuxCommerce.Storefront/Builders/: CategoryMenuBuilder.cs  OrdersVmBuilder.cs
src/DuxCommerce.Storefront/Controllers/: AdminCategoryController.cs  AdminCountryController.cs  AdminCustomerController.cs  AdminOrderController.cs  AdminProductController.cs  CheckoutController.cs  CountryController.cs  CouponController.cs  CurrencyController.cs  InventoryController.cs  LinkedOptionController.cs  PaymentMethodController.cs  ProductController.cs  ProductFieldController.cs  ProductOptionController.cs  ProductVariantController.cs  PromotionController.cs  SharedOptionController.cs  ShippingProfileController.cs  ShoppingCartController.cs  StoreHomeController.cs  StoreProfileController.cs  TaxCodeController.cs  TaxProfileController.cs  TaxZoneController.cs  UnitSystemController.cs  YourAddressesController.cs  YourOrdersController.cs
src/DuxCommerce.Storefront/Drivers/: CategoryHomeDisplayDriver.cs  CategoryPartDisplayDriver.cs  ProductHomeDisplayDriver.cs  ProductPartDisplayDriver.cs  ShoppingCartDisplayDriver.cs  StoreHomeDisplayDriver.cs  YourAccountDisplayDriver.cs
src/DuxCommerce.Storefront/Extensions/: AddressExtensions.cs  CartExtensions.cs  CategoryExtensions.cs  CouponExtensions.cs  CustomerExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  ImageExtensions.cs  OfferExtensions.cs  PagerExtensions.cs  PomotionExtensions.cs  PriceExtensions.cs  ProductItemExtensions.cs  StateExtensions.cs
src/DuxCommerce.Storefront/Handlers/: ProductPartHandler.cs
src/DuxCommerce.Storefront/Services/: CartProductService.cs  CategoryProductService.cs  CouponProductService.cs  ProductOptionsService.cs  ProductSearchOptionsFactory.cs  ProductService.cs  PromotionProductService.cs  QueryStringParser.cs
src/DuxCommerce.Storefront/Views/: AddToCart.cshtml  BreadCrumbs.cshtml  CartWidgetPart.cshtml  Categories.cshtml  CategoryLinks.cshtml  CategoryMenu.cshtml  CategoryPager.cshtml  CategoryPart.Edit.cshtml  Content-Category.cshtml  Content-Product.cshtml  EmailOrderConfirmation.cshtml  EmailOrderNotification.cshtml  Order.cshtml  ProductDescription.cshtml  ProductGeneral.cshtml  ProductImages.cshtml  ProductLinks.cshtml  ProductOptions.cshtml  ProductPart.Edit.cshtml  ProductPrices.cshtml  Products.cshtml  ShoppingCart.cshtml  ShoppingCartHome.cshtml  SortOptions.cshtml  YourAccount.cshtml  _ViewImports.cshtml
src/DuxCommerce.Web/: DuxCommerce.Web.csproj  Program.cs  Startup.cs
src/DuxCommerce.Web/App_Data/: tenants.json
(+411 files in other folders)
