<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuxCommerce.OrchardCore" Version="0.9.1" />
    <PackageReference Include="DuxCommerce.StoreBuilder" Version="0.9.1" />
    <PackageReference Include="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.3" />
    <PackageReference Include="Stripe.net" Version="43.9.0" />
  </ItemGroup>
</Project>
