<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DuxCommerce.StoreBuilder" Version="0.9.1" />
        <PackageReference Include="FSharp.Core" Version="8.0.101" />
        <PackageReference Include="ISO3166" Version="1.0.4"/>
        <PackageReference Include="OrchardCore.Autoroute" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Autoroute.Core" Version="2.1.3" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.3" />
        <PackageReference Include="OrchardCore.ContentManagement.Display" Version="2.1.3" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Email.Abstractions" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Media.Core" Version="2.1.3" />
    </ItemGroup>


</Project>
