<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.4.0" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.5" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuxCommerce.Payments.Offline\DuxCommerce.Payments.Offline.csproj" />
    <ProjectReference Include="..\DuxCommerce.Payments.PayPal\DuxCommerce.Payments.PayPal.csproj" />
    <ProjectReference Include="..\DuxCommerce.Payments.Stripe\DuxCommerce.Payments.Stripe.csproj" />
    <ProjectReference Include="..\DuxCommerce.Storefront\DuxCommerce.Storefront.csproj" />
  </ItemGroup>

</Project>
