<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.101" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Media" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.3" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.3" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.3" />
        <PackageReference Include="OrchardCore.Users.Core" Version="2.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.OrchardCore\DuxCommerce.OrchardCore.csproj" />
    </ItemGroup>
  
    <Target Name="CopyAssets" AfterTargets="Build">
        <ItemGroup>
            <ScriptFiles Include="$(ProjectDir)\Assets\Scripts\*.*" />
            <StyleFiles Include="$(ProjectDir)\Assets\Styles\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(ProjectDir)\wwwroot\js\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(StyleFiles)" DestinationFolder="$(ProjectDir)\wwwroot\css\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>  
</Project>
