<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuxCommerce.OrchardCore" Version="0.9.1" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Settings\ViewModels" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Setup.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Components\OfflinePayment\Default.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Components\OfflinePayment\Default.cshtml" />
  </ItemGroup>
  
</Project>
